# mall

./: README.md  pom.xml
acl-service/: pom.xml
common/: pom.xml
common/src/main/java/the/mall/common/: CommonResult.java
common/src/main/java/therever/common/: SpringContextUtil.java
data-center/: pom.xml  readme.md
data-center/src/main/java/therever/business/meta/domain/: Column.java  MetaDataRepository.java  Table.java  TableId.java
data-center/src/main/java/therever/business/meta/platform/: DataAccessService.java
eureka-server/: pom.xml
eureka-server/src/main/java/the/mall/eureka/: EurekaApp.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
item/: pom.xml  readme.md
order/: pom.xml
order/order-service/: pom.xml
order/order-service/src/main/java/the/mall/order/service/: OrderServiceApp.java
order/order-service/src/main/java/the/mall/order/service/api/: OrderForPayController.java
order/order-service/src/main/java/the/mall/order/service/api/models/: OrderDTO.java
order/order-service/src/main/java/the/mall/order/service/config/: ApplicationConfig.java
order/order-service/src/main/resources/: application.yml
pay/: pom.xml
payment/: pom.xml
payment/src/main/java/the/mall/payment/: PaymentApp.java
payment/src/main/java/the/mall/payment/config/: ApplicationConfig.java
payment/src/main/java/the/mall/payment/testcontroller/: OrderDTO.java  TestPayController.java
payment/src/main/resources/: application.yml
trade/: pom.xml
